NacCleaner/MainWindow.xaml

<Window x:Name="winNacClearner" x:Class="NacCleaner.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:NacCleaner"
        mc:Ignorable="d"
        Title="NACOLAH Statement Cleaner" Height="228.728" Width="191.848" MinWidth="311" MinHeight="300" MaxWidth="310" MaxHeight="300">
    <Grid Margin="10,10,16,17">
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <ComboBox x:Name="cbType" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" Width="254" Grid.ColumnSpan="2" Height="22" SelectionChanged="cbType_SelectionChanged"/>
        <Border x:Name="brdrLabel" HorizontalAlignment="Left" Margin="10,39,0,0" VerticalAlignment="Top" Grid.ColumnSpan="2" Width="228" BorderThickness="0,0,0,2" BorderBrush="Black">
            <Label x:Name="lblFile" Content="Please choose a file" Height="26" BorderThickness="0"/>
        </Border>
        <Button x:Name="btnLoad" Content="..." Grid.Column="1" HorizontalAlignment="Left" Margin="106,45,0,0" VerticalAlignment="Top" Width="26" Click="btnLoad_On_Click"/>
        <Button x:Name="btnGo" Content="Process file" HorizontalAlignment="Left" Margin="10,84,0,0" VerticalAlignment="Top" Width="254" Grid.ColumnSpan="2" Click="btnGo_Click"/>
        <Label x:Name="lblStatus" Content="..." HorizontalAlignment="Left" Margin="10,121,0,0" VerticalAlignment="Top" Grid.ColumnSpan="2" Width="254"/>
    </Grid>
</Window>
